version: '3'
services:
    nginx:
        build: './nginx'
        links:
            - php:php
        volumes:
            - ./nginx/:/etc/nginx:ro
            - ../:/elzire.fr
        ports:
            - 80:80
    php:
        build: 
            context: './php'
            args:
                UID: '1000'
                GID: '10'
        volumes:
            - ../:/elzire.fr

